#Thymeleaf verifique se encontra os templates html
spring.thymeleaf.check-template-location=true
#Thymeleaf a pasta dos Templates é /templates
spring.thymeleaf.prefix=classpath:/templates/
#Thymeleaf os templates tem extensão .html
spring.thymeleaf.suffix=.html